@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: auto;
  overflow-x: hidden !important;
  position: relative;
  background: url("https://hpcl.parmarketing.agency/images/hpcl/BG-1.webp")
    center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
:root {
  --red: #ea2127;
  --blue: #023f87;
  --transition: all 0.5s linear;
  --radius: 4px;
  --shadow: #0000003d 0px 3px 8px;
}
h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}
h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}
p {
  margin: 0;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.header2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.logo {
  max-width: 400px;
  padding-left: 24px;
}
.right-logo {
  max-width: 200px;
  background: #000;
  height: 100%;
  padding-right: 24px;
  display: grid;
  place-items: center;
}
.empty-gradient {
  flex: 1 auto;
  height: 100%;
  background: linear-gradient(to right, transparent, #000 100%);
}
.navbar {
  z-index: 10;
  overflow: hidden;
  transition: var(--transition);
  position: sticky;
  top: 0;
  width: calc(100% - 16px);
  background: var(--blue);
  width: 100% !important;
  height: 60px;
  box-shadow: var(--shadow);
}
.navbar.stick {
  top: -1px;
  box-shadow: var(--shadow);
}
.navbar .nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.navbar .nav-links li a {
  width: 100%;
  color: #fff;
  padding: 8px;
  text-transform: capitalize;
  text-align: center;
  text-decoration: none;
  display: block;
  transition: var(--transition);
  position: relative;
  border-radius: 50px;
}
.navbar .nav-links li a.active {
  background-color: var(--red);
  box-shadow: var(--shadow);
  color: #fff;
}
.title {
  text-align: center;
}
.title h1 {
  text-transform: capitalize;
  color: var(--blue);
  border-bottom: 2px solid var(--red);
  display: inline-block;
}
.button {
  padding: 8px 24px;
  outline: none;
  border: none;
  text-transform: capitalize;
  color: #fff;
  transition: var(--transition);
  border-radius: 50px;
  position: relative;
  /*  */
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background: var(--blue);
  box-shadow: var(--shadow);
  border: 2px solid transparent;
}
.button-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin: 0 auto;
}
.button:hover {
  background: var(--red);
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.presentation-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 500px;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.presentation-scroll {
  width: 100%;
  overflow-x: scroll;
}
.presentation-grid .presentation-card {
  background: #fff;
  height: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  border: 1px solid var(--blue);
  padding: 8px;
  border-radius: var(--radius);
  overflow: hidden;
}
.presentation-grid .presentation-card a {
  border: 1px solid var(--blue);
}
.presentation-grid .presentation-img {
  border-radius: var(--radius);
  overflow: hidden;
  position: relative;
  width: 100%;
  transition: var(--transition);
}
.presentation-grid .presentation-img img {
  height: 250px;
}
.presentation-img .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5);
  opacity: 0;
  width: 100%;
  height: 100%;
  background: #00000080;
  z-index: 1;
  display: grid;
  place-items: center;
  transition: var(--transition);
}
.presentation-img:hover .overlay {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.presentation-border {
  border-left: 5px solid var(--blue);
  padding-left: 8px;
  border-radius: var(--radius);
}
.overlay p {
  color: #fff;
}
.owl-carousel .item {
  border-radius: var(--radius);
}
.owl-carousel .item p {
  color: #fff;
}
.three-carousel img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.arrow-button {
  position: relative;
}
.arrow-button::before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
  opacity: 0;
  transition: var(--transition);
  /*  */
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--red);
  z-index: -1;
}
.arrow-button.active::before {
  transform: translate(-50%, 100%);
  opacity: 1;
}
.agendaButton.active,
.ppButton.active,
.launchButton.active,
.mediaGalleryButton.active,
.awards-button.active {
  background: var(--red);
}
.subtitle {
  text-align: center;
}
.scrolltotop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9;
  padding: 4px;
}
.scrolltotop img {
  width: 30px;
  height: 30px;
  filter: invert(1);
}
thead {
  background: linear-gradient(to right, var(--blue), var(--red));
}
.overflow-container {
  overflow-x: auto;
}
.overflow-container::-webkit-scrollbar,
.presentation-scroll::-webkit-scrollbar {
  height: 4px !important;
  background: #fff;
  border-radius: var(--radius);
  overflow: hidden;
}
.overflow-container::-webkit-scrollbar-thumb,
.presentation-scroll::-webkit-scrollbar-thumb {
  height: 4px;
  background: var(--blue);
  border-radius: var(--radius);
}
.agenda-card {
  background: var(--blue);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 8px;
}
.agenda-card p {
  font-size: 1.3rem;
}
.agenda-card .button {
  background-color: var(--red);
  font-size: 1.3rem;
}
.agenda-button-flex,
.pragati-button-flex,
.media-button-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.agenda-button-flex button {
  width: 155px;
  font-size: 30px;
}
.pragati-button-flex button {
  width: 115px;
}
.launches-button-flex {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.media-button-flex button {
  width: 140px;
  font-size: 30px;
}
.awards-button-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.awards-button-flex button {
  width: 320px;
  font-size: 25px;
}
.seniors-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
}
.seniors-flex .seniors-card {
  min-width: 320px;
  width: 320px;
  height: 350px;
  text-align: center;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: column;
  padding: 8px;
  background: #fff;
  border: 2px solid var(--blue);
  border-radius: var(--radius);
  transition: var(--transition);
  cursor: pointer;
}
.seniors-flex .seniors-card:hover {
  box-shadow: var(--shadow);
  border-color: var(--red);
}
.seniors-flex .seniors-card img {
  width: 200px;
  height: 200px;
  margin: auto;
  aspect-ratio: 1;
  border-radius: 50%;
}
.seniors-card .senior-details {
  background: var(--blue);
  height: 90px;
  padding: 8px;
  border-radius: var(--radius);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.seniors-card .senior-details p {
  color: #fff;
}
.right-side {
  width: 50px;
}
.openbtn {
  width: 50px;
  height: 50px;
  position: relative;
  cursor: pointer;
}

.openbtn span {
  display: inline-block;
  position: absolute;
  width: 45%;
  left: 14px;
  height: 3px;
  border-radius: var(--radius);
  background: #fff;
  transition: var(--transition);
  &:nth-of-type(1) {
    top: 17px;
  }
  &:nth-of-type(2) {
    top: 25px;
  }
  &:nth-of-type(3) {
    top: 33px;
  }
}

.openbtn.active span {
  &:nth-of-type(1) {
    top: 18px;
    left: 14px;
    transform: translateY(6px) rotate(-45deg);
    width: 40%;
  }
  &:nth-of-type(2) {
    opacity: 0;
  }
  &:nth-of-type(3) {
    top: 30px;
    left: 14px;
    transform: translateY(-6px) rotate(45deg);
    width: 40%;
  }
}
footer {
  background: var(--blue);
  color: #fff;
  text-align: center;
}
.photo-modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  z-index: 11;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  /*  */
  background: rgba(255, 255, 255, 0.25) !important;
  box-shadow: var(--shadow);
  backdrop-filter: blur(4px) !important;
  -webkit-backdrop-filter: blur(4px) !important;
}
.photo-modal-container.active {
  transform: translate(-50%, -50%);
  opacity: 1;
  pointer-events: all;
}
.photo-modal-container .photo-box {
  width: calc(100% - 16px);
  height: calc(100% - 100px);
  overflow: hidden;
  border-radius: var(--radius);
  margin: 0 auto;
}
.photo-modal-container .photo-box img {
  height: 100%;
}
.close {
  cursor: pointer;
}
.close img {
  width: 20px;
  height: 20px;
}
.prizes-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
}
.prizes-grid .prizes-card {
  width: 400px;
  height: 400px;
  padding: 8px;
  background: linear-gradient(45deg, var(--blue), var(--red));
  color: #fff;
  text-align: center;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  position: relative;
  cursor: pointer;
}
.prizes-grid .prizes-card::before {
  content: "";
  width: 100px;
  height: 100px;
  position: absolute;
  top: 8px;
  right: 8px;
  filter: invert(1);
  opacity: 0.25;
  transform: rotate(16deg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.prizes-grid .prizes-card:nth-child(1)::before {
  background-image: url(https://hpcl.parmarketing.agency/images/hpcl/1st.webp);
}
.prizes-grid .prizes-card:nth-child(2)::before {
  background-image: url(https://hpcl.parmarketing.agency/images/hpcl/2nd.webp);
}
.prizes-grid .prizes-card img {
  aspect-ratio: 1;
  border-radius: 50%;
  max-width: 250px;
  margin: 0 auto;
}
.pragati-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 350px;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.pragati-gallery .pragati-gallery-left {
  grid-area: 1 / 1 / 2 / 4;
  overflow: hidden;
  border-radius: var(--radius);
  position: relative;
}
.pragati-gallery .pragati-gallery-left img {
  height: 350px;
  object-position: center;
}
#pragati-gallery-div .pragati-gallery:nth-child(4) .pragati-gallery-left img {
  object-position: top;
}
.pragati-gallery .pragati-gallery-right {
  grid-area: 1 / 4 / 2 / 5;
  color: #fff;
  padding: 8px;
}
.pragati-gallery .pragati-gallery-bg {
  background: linear-gradient(45deg, var(--red), var(--blue));
  height: 400px;
  border-radius: var(--radius);
  grid-area: 1 / 3 / 2 / 5;
  z-index: -1;
}
.special-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.special-card {
  background: #fff;
  width: 100%;
  height: 100%;
  text-align: center;
  border: 1px solid var(--blue);
  border-radius: var(--radius);
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  gap: 8px;
}
.special-details {
  background: var(--blue);
  padding: 8px;
  color: #fff;
  width: 100%;
  border-radius: var(--radius);
}
.special-card img {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 50%;
  aspect-ratio: 1;
  margin: auto;
}
.modal-body iframe {
  border-radius: var(--radius) !important;
}
.modal-iframe,
.modal-img {
  width: 100%;
  height: calc(100vh - 200px);
}
/*  */
.masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 10px;
  grid-gap: 16px;
  padding: 16px;
}
.masonry-item {
  border-radius: 8px;
  overflow: hidden;
}
.masonry-item img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.random-border-1 {
  border: 8px solid var(--blue);
}
.random-border-2 {
  border: 8px solid var(--red);
}
.random-border-3 {
  border: 8px solid #000;
}
.masonry-item:nth-child(odd) {
  grid-row: span 10;
}
.masonry-item:nth-child(even) {
  grid-row: span 15;
}
.banner-container {
  position: relative;
  background-color: #fff;
}
.banner-content {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 5;
  background: #0000009d;
  padding: 16px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  color: #fff;
  min-width: 200px;
}
.mobile-banner {
  display: none;
}
.banner-item {
  position: relative;
  height: auto;
}
.banner-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain !important;
  object-position: top;
}
.icon-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
ul {
  margin-bottom: 0;
}
.lightgrey-bg {
  background: url("https://hpcl.parmarketing.agency/images/hpcl/BG-2.webp")
    center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.modal-body img {
  border-radius: var(--radius);
}
.view-conference-image {
  background: var(--red);
}
.conference-view-image:hover {
  background: #fff;
  color: var(--blue);
}
.launches-flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}
.launches-flex-box {
  flex: 1 1 420px;
  max-width: 420px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border: 1px solid #ddd;
  border-radius: var(--radius);
  overflow: hidden;
  border: 2px solid var(--blue);
  position: relative;
}
.launches-flex-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}
.launches-overlay2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  gap: 8px;
  color: #fff;
  text-align: center;
  background: #00000080;
  padding: 8px;
}
.launches-red-buttons .button {
  background: var(--red);
}
.launches-red-buttons .button:hover {
  background: var(--blue);
}
.launches-overlay2 h2 {
  border-bottom: 4px solid var(--red);
}
#launches {
  position: relative;
}
#lottie-animation {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  height: 100%;
  min-height: 500px;
  z-index: 5;
  pointer-events: none;
}
#modal-carousel img {
  max-height: calc(100vh - 200px) !important;
}
.modal-body {
  position: relative;
}
.banner-carousel .owl-nav,
.modal-body .owl-nav {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.owl-nav {
  text-align: center;
  margin-top: 0 !important;
}
.owl-prev.disabled,
.owl-next.disabled {
  pointer-events: none;
  opacity: 0;
}
.owl-nav button {
  outline: none;
  color: #5d5d5d !important;
}
.owl-next span {
  position: relative;
  display: none;
}
.owl-next,
.owl-prev {
  position: relative;
  width: 40px !important;
  height: 40px !important;
  background: var(--blue) !important;
  outline: none !important;
  border: none !important;
  border-radius: 50% !important;
  transition: var(--transition) !important;
}
.owl-next:hover,
.owl-prev:hover {
  background: var(--red) !important;
}
.owl-next::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 20px solid #fff;
  transition: var(--transition);
}
.owl-next::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-75%, -50%);
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 16px solid var(--blue);
  transition: var(--transition);
}
.owl-next:hover::after {
  border-left: 16px solid var(--red);
}
.owl-prev:hover::after {
  border-right: 16px solid var(--red);
}
.owl-prev::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 20px solid #fff;
  transition: var(--transition);
}
.owl-prev::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-20%, -50%);
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 16px solid var(--blue);
  transition: var(--transition);
}
.presentation-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.pragati-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
#lottie-animation {
  transform-origin: center;
  transform: rotate(180deg) translateX(50%);
}
.about-overlay,
.event-overlay {
  background: linear-gradient(45deg, var(--blue), var(--red));
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  color: #fff;
  text-align: center;
}
.event-overlay {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.event-overlay .link {
  flex: 1;
}
.event-overlay .qr-code {
  max-width: 200px;
}
.event-overlay .qr-code img {
  width: 100px;
}
.event-overlay .button {
  font-size: 20px;
}
.about-overlay p {
  font-size: 1.3rem !important;
  text-align: justify;
  font-weight: bold;
}
.stall,
.event-video-container,
.stt-video-container {
  width: 100%;
  position: relative;
}
.stall img,
.stall video,
.event-video-container img,
.event-video-container video,
.stt-video-container img,
.stt-video-container video {
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.stall-overlay,
.event-video-overlay,
.stt-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.stall-overlay.hide,
.event-video-overlay.hide,
.stt-overlay-hide {
  background: none;
}
.stall-overlay .button,
.event-video-overlay .button,
.stt-overlay .button {
  width: 75px;
  max-width: 75px;
  height: 75px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: var(--red);
  position: relative;
}
.stall-overlay .button i,
.event-video-overlay .button i,
.stt-overlay .button i {
  font-size: 1.5rem !important;
}
.stall-overlay .button::before,
.event-video-overlay .button::before,
.stt-overlay .button::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #ea21285c;
  border: 1px solid var(--red);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5);
  z-index: -1;
  border-radius: 50%;
  animation: pulse 2s infinite;
}
.stall-overlay #stall-pause-button,
.event-video-overlay #event-video-pause-button,
.stt-overlay #stt-pause-button {
  opacity: 0;
}
.stall-overlay:hover #stall-pause-button,
.event-video-overlay:hover #event-video-pause-button,
.stt-overlay:hover #stt-pause-button {
  opacity: 1;
}
@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0.8;
  }
  50% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0.8;
  }
}

/*  */
.special-section .special-flex:nth-child(odd) {
  border-right: 5px solid var(--blue);
}
.special-section .special-flex:nth-child(even) {
  border-left: 5px solid var(--red);
}
.special-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  background: #fff;
  padding: 8px;
  border-radius: var(--radius);
}
.special-flex .special-left {
  width: 400px;
  min-width: 400px;
  border-radius: var(--radius);
  overflow: hidden;
  position: relative;
}
.special-flex .special-left img {
  width: 100%;
  aspect-ratio: 16/9;
}
.special-section .special-flex:nth-child(even) {
  flex-direction: row-reverse;
}

/*  */
.special-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #00000080;
  z-index: 5;
}
.special-overlay .button {
  width: 75px;
  max-width: 75px;
  height: 75px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: var(--red);
  position: relative;
}
.special-overlay .button i {
  font-size: 1.5rem !important;
}
.special-overlay .button::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #ea21285c;
  border: 1px solid var(--red);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5);
  z-index: -1;
  border-radius: 50%;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1.5); /* Initial size */
    opacity: 0.8;
  }
  50% {
    transform: translate(-50%, -50%) scale(2); /* Larger size */
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5); /* Back to initial size */
    opacity: 0.8;
  }
}
.modal-dialog-centered {
  display: flex;
  align-items: center;
}
#modal-img-div {
  max-height: 80vh;
}
.pagination-button.active {
  background: var(--red);
}
.all-seniors {
  border-radius: var(--radius);
  border: 2px solid var(--blue);
  overflow: hidden;
  position: relative;
}
.all-seniors img {
  max-height: 500px;
  height: 100%;
  cursor: pointer;
}
.all-seniors .button {
  position: absolute;
  right: 16px;
  bottom: 16px;
}
.leadership-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.leader-image {
  min-width: 300px;
  max-width: 300px;
}
.leader-details h2 {
  color: var(--blue);
  margin-bottom: 30px;
}
.leader-details p {
  font-size: 1.25rem;
}
.leadership-section .leadership-flex:nth-child(even) {
  flex-direction: row-reverse;
  justify-content: flex-end;
  text-align: right;
}
.leadership-section .leadership-flex:nth-child(odd) {
  justify-content: flex-start;
}
.leadership-section .leadership-flex:nth-child(even) .leader-image {
  margin-left: auto;
}
.leadership-section .leadership-flex:nth-child(even) .leader-details {
  flex: 1;
}
.video-modal {
  width: 100%;
}
.video-modal video {
  width: 100%;
  max-height: 600px;
}
.activities-container {
  position: relative;
}
.activities-container .activities-item {
  width: 100%;
  height: 600px;
}
#awards-accordion {
  background: url("https://hpcl.parmarketing.agency/images/hpcl/awards/awards-glammer.webp")
    center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
#awards-accordion .acc-container:last-child {
  border-bottom: none;
}
.acc-container {
  background: transparent;
  border-radius: var(--radius);
  padding: 8px;
  margin-bottom: 8px;
  transition: var(--transition);
  border: 5px solid transparent;
  border-bottom: 5px solid #fff;
}
.acc-container .acc-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  background: transparent;
  border-radius: var(--radius);
  color: #000;
}
.acc-container .acc-body {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  background: transparent;
  border-radius: var(--radius);
  color: #000;
}
.acc-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.owl-carousel .center .item {
  opacity: 1;
  border: 5px solid var(--red);
}
#center-image {
  max-height: 500px;
}

.modal-gradient-bg {
  background: linear-gradient(130deg, var(--blue), var(--red)) !important;
  border: 2px solid #fff !important;
}
.modal-gradient-bg * {
  color: #fff !important;
}
.modal-gradient-bg .modal-header {
  border-bottom: 2px solid #fff;
}
.modal-gradient-bg .modal-header .btn-close {
  filter: invert(1) !important;
}
.read-more-p {
  font-size: 25px;
}
.pragati-display-images {
  cursor: pointer;
}
.walkthrough-title {
  text-align: center;
  padding-bottom: 16px;
  color: var(--blue);
}
#display-modal button span {
  background: var(--blue);
}
#display-modal button.active span {
  background: var(--red);
}
.activities-item {
  position: relative;
}
.activities-item .activity-title {
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  padding: 8px 16px;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-align: center;
  display: inline-block;
}

.activities-item img {
  object-fit: cover !important;
  max-height: 768px !important;
  object-position: center;
}
.activities-item .activity-title p {
  background: -webkit-linear-gradient(130deg, var(--blue), var(--red));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
}
.launches-flex-container .launches-flex-box:nth-child(1) img {
  object-position: right;
}
#media-gallery-day3 .masonry-item:nth-child(20) img {
  object-position: left;
}
#media-gallery-day2 .masonry-item:nth-child(15) img {
  object-position: top;
}
.launches-flex-container .launches-flex-box:nth-child(5) img {
  transform: scale(1.4);
  object-position: 125%;
}
.launches-flex-container .launches-flex-box:nth-child(2) .launches-overlay2,
.launches-flex-container .launches-flex-box:nth-child(4) .launches-overlay2,
.launches-flex-container .launches-flex-box:nth-child(5) .launches-overlay2 {
  z-index: 1;
}

.launches-flex-container .launches-flex-box:nth-child(2) img {
  transform: scale(1.7);
  object-position: 95%;
}
.launches-flex-container .launches-flex-box:nth-child(4) img {
  transform: scale(1.5);
  object-position: 30%;
}
.home-dm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.home-dm > div {
  height: 400px;
}
.home-dm > div:nth-child(1) {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(45deg, var(--blue), var(--red));
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  color: #fff;
}
.home-dm > div:nth-child(1) p {
  font-size: 20px;
  font-weight: bold;
}
.home-dm > div:nth-child(2) img {
  max-width: 400px;
  max-height: 400px;
  aspect-ratio: 1;
  border-radius: var(--radius);
  object-position: top;
}
